<h2>ACM / IEEE Curricula</h2>

<table>
  <tr>
    <td>
      <table>
        <tr>
          <td class="indent"></td>
          <td class="indent"></td>
          <td>
            <div>
              <span class="cscbutton" id="saveCSC"><b>Save</b> curricula</span>
            </div>
          </td>
        <tr>
          <td class="indent"></td>
          <td class="indent"></td>
          <td>
            <div class="file-input-wrapper cscbutton">
              <span><b>Load</b> new curricula</span>
              <input id="newCSC" class="cscbutton" type="file"/>
            </div>
          </td>
          <td class="indent"></td>
        </tr>
      </table>
    </td>
    <td class="indent"></td>
    <td class="indent"></td>
    <td>
      <table>
        <tr>
          <td>
            <div>
              <span class="exportbutton" id="latexExportCSC"><b>Export</b> to LaTeX (tables)</span>
            </div>
          </td>
        <tr/>
        <tr>
          <td>
            <div>
              <span class="exportbutton" id="latexExportCSC2"><b>Export</b> to LaTeX (lists)</span>
            </div>
          </td>
        <tr/>
      </table>
    <td class="indent"></td>
    <td>
      <div>
        <span class="showbutton" id="GCCSC"><b>Hide</b>/show useless items</span>
      </div>
    </td>
    <td class="indent"></td>
    <td>
      <div>
        <span class="showbutton" id="expandCSC"><b>Expand</b><br>current curricula</span>
      </div>
    </td>
    <td class="indent"></td>
    <td>
      <div class="file-input-wrapper cscbutton">
        <span><b>Append and merge</b> other curricula <br><b>(see common parts)</b></span>
        <input id="appendCSC" class="cscbutton" type="file"/>
      </div>
    </td>
    <td class="indent"></td>
    <td>
      <div>
        <span class="resetbutton" id="resetCSC">Reset curricula</span>
      </div>
  </tr>
</table>

<div class="verticalspace"></div>

<p id="theCSCPage"> Loading </p>
